# Veritabanı Dosyası (SQLite)
DB_PATH=./database.db

# ManyChat API
MANYCHAT_API_TOKEN=3093695:253c4bf858e0c7a5a31f2ed7b4a8345f
MANYCHAT_API_URL=https://api.manychat.com/fb

# Güvenlik
JWT_SECRET=982751Emre
PORT=3000

# Veri Çekme Aralığı (dakika)
DATA_FETCH_INTERVAL=4